<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>the-vue-test</title>
  </head>
  
<style>
  #loading{
    position: absolute;
    top:50%;left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    z-index: 100;
  }
  @-webkit-keyframes ball-beat{
    50%{
      opacity: 0.2;
      -webkit-transform: scale(0.75);
      transform: scale(0.75);
    }
    100%{
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  @keyframes ball-beat{
    50%{
      opacity: 0.2;
      -webkit-transform: scale(0.75);
      transform: scale(0.75);
    }
    100%{
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  .ball-beat > div{
    width: 10px;
    height: 10px;
    background-color: #279fcf;
    margin: 2px;
    border-radius: 100% !important;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    display: inline-block;
    -webkit-animation: ball-beat 0.7s 0s infinite linear;
    animation: ball-beat 0.7s 0s infinite linear;
  }
  .ball-beat > div:nth-child(2n-1){
    -webkit-animation-delay: 0.35s !important;
    animation-delay: 0.35s !important;
  }
</style>
  <body>
      <div id="Loading">
          <div class="loader-inner ball-beat">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>

